###
GET http://127.0.0.1:8000/api/patients/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzM1Nzg0MTczLCJpYXQiOjE3MzU3ODM4NzMsImp0aSI6ImIwZTVkMDQ3NTdlNDQ2MThhNzFjNjU4YWQ4NjU2YjEzIiwidXNlcl9pZCI6OH0.UGphszjIYGGoRsCiXyuS0lfD2JhtapNgDP5cwD6gS14

# {
#     "title": "mr",
#     "first_name": "house",
#     "last_name": "dolittle",
#     "email": "house@gmail.com",
#     "phone_number": "0751426582",
#     "gender": "male",
#     "medical_license": "51352547889",
#     "specialty": "doctor",
#     "years_of_experience": 25,
# }

###
POST http://127.0.0.1:8000/api/token/ HTTP/1.1
Content-Type: application/json

{
    "username": "dera",
    "password": "Manuel771442_"
}

###
curl \
  -X POST \
  -H "Content-Type: application/json" \
  -d '{"username": "dera", "password": "Manuel771442_"}' \
  http://localhost:8000/api/token/